# Firebase Configuration
# Copy this file to .env and fill in your values
# For production, copy to .env.production

# Firebase Configuration - Production

VITE_FIREBASE_API_KEY=AIzaSyDmGrwYGu48L1_QoVRbksMdOknVIWXeHPQ
VITE_FIREBASE_AUTH_DOMAIN=pmalmo-31282.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pmalmo-31282
VITE_FIREBASE_STORAGE_BUCKET=pmalmo-31282.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988979240425
VITE_FIREBASE_APP_ID=1:988979240425:web:4538d553cd4ae7234dff78
